{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Start static server",
			"command": "npx live-server --port=8080",
			"group": "build",
			"isBackground": true,
			"problemMatcher": [],
			"args": []
		}
	]
}